# Root logger option
log4j.rootLogger=DEBUG, stdout

log4j.logger.ANT= DEBUG, ANT
log4j.additivity.ANT=false

# Redirect log messages to console
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
#log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} [%-5p] %m%n

# Redirect log messages to a log file, support file rolling.
log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.File=${log}/aco.log
log4j.appender.file.MaxFileSize=5MB
log4j.appender.file.MaxBackupIndex=10
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n


#Ant
log4j.appender.ANT=org.apache.log4j.RollingFileAppender
log4j.appender.ANT.File=target/logs/ant.log
log4j.appender.ANT.MaxFileSize=1000KB
log4j.appender.ANT.MaxBackupIndex=100
log4j.appender.ANT.layout=org.apache.log4j.PatternLayout
log4j.appender.ANT.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n